# Gwent-Patch-Info-API

./: .replit  Program.cs  README.md  WeatherForecast.cs  gwent-patch-info.csproj  gwent-patch-info.sln  packages.lock.json  replit.nix
Controllers/: WeatherForecastController.cs
Models/: Card.cs  CardDataSettings.cs  CardRevision.cs  PatchDataContext.cs
Properties/: launchSettings.json
Services/: CardRevisionService.cs  PatchService.cs
gwent-patch-info.Tests/: DatabaseTests.cs  gwent-patch-info.Tests.csproj
